# Teacher / app configuration
TEACHER_SUBJECT=Français
PARCOURS_COUNT=1
CSV_FILE=cahier_journal_2parcours.csv
PPTX_FILE=Français_Niv5_Parcour1_Palier3_Séance1.pptx
OUTPUT_DIR=outputs_mindmaps
PPTX_DIR=./lessons
SHEET_ID="1xxb8guKQB3OiQtu3z5-3OrKsKq6-XYUIbUGU-Xt-BGc"

OPENAI_API_KEY="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"